<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout android:id="@+id/linearLayout2" android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    	<TextView android:id="@+id/textView1" android:layout_width="70dip"
        	android:layout_height="wrap_content" android:text="arrCount" />
                
        <EditText android:id="@+id/etarrCount" android:layout_width="150dip" 
    	    android:layout_height="wrap_content" android:text="10"
    	    android:inputType="numberSigned">
    	    
        	<requestFocus />
    	</EditText>
    </LinearLayout>
    
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    	
    	<TextView android:id="@+id/textView2" android:layout_width="70dip"
        	android:layout_height="wrap_content" android:text="arrSize" />
        
        <EditText android:id="@+id/etarrSize" android:layout_width="150dip"
        	android:layout_height="wrap_content" android:text="1024"
        	android:inputType="numberSigned"/>

     </LinearLayout>
    
    <Button android:id="@+id/btnrun" android:layout_width="70dip" 
        android:layout_height="wrap_content" android:text="run" />
</LinearLayout>